@media (max-width:300px) {
  .hero article {
      width: 100%;

  }

  .box__boxeo p {
      width: 100%;
  }

  .card {
      width: 80%; 
  }
}

@media (max-width:480px) {
    .hero article {
        width: 100%;

    }

    .card {
        width: 90%; 
    }
}

@media (min-width:600px) {
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      grid-auto-rows: minmax(300px, auto);
      grid-auto-flow: dense;
    }
  }
  
  
  @media (min-width:768px) {
    nav,
    .hero {
      flex-direction: row;
      justify-content: space-between;
    }
  
    .hero img,
    .hero-content {
      width: 50%;
    }
  
    .nav-list {
      flex-direction: row;
    }
  }  
  
  @media (min-width:1024px) {
    .form {
      flex-direction: row-reverse;
    }
  
    form {
      width: 50%;
    }
  
    .form iframe {
      width: 50%;
      min-height: 600px;
      max-height: 100%;
    }
  }
