.hero {
    background-image: url(../assets/images/bodygym2.avif);
    background-size: cover;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.hero article {
    width: 60%;
}

.hero h1 {
    font-weight: bold;
}

.row {
    margin: 0;
    justify-content: space-around;
}

.box2 {
    width: 100%;
    height: 100%;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 15px;
    border: 1px solid white;
}

.box2 div {
    z-index: 3;
    border-radius: 14px;
    background-color: black;
    color: white;
    width: 100%;
    height: 100%;
    padding: 10px;
    padding: 10px;
    display: grid;
    place-items: end start;
    opacity: 0.5;
    
}

.box2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(3px);
    position: absolute;
    border-radius: 6px;
    box-shadow: 2px 2px 5px 2px rgba(255, 235, 205, 0.233);
    border: 1px solid white;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    padding: 15px;
    gap: 15px;
    place-items: end center;
    grid-template-areas: 
    'a3 a3 a1 a1'
    'a2 a2 a1 a1'
    'a5 a5 a5 a5' ;

}

.box2:hover img {
    filter: blur(0);
    width: 100%;
    height: 100%;
}
.box2:hover {
    background-color: cadetblue;
    box-shadow: 3px 3px 13px 5px rgba(20, 20, 73, 0.603);
}

.box2:nth-child(even){
    flex-direction: row-reverse;
    background-color: bisque;
}

.carousel-inner, .carousel-item {
    height: 600px;
}

.carousel-item img {
    height: 100%;    
    object-fit: cover;
    width: 50%;
}
